pipeline {
   agent {
       label  'south'
   }

   tools {
      maven "AutoMaven"
   }

   stages {
      stage('Build') {
         steps {
            //checkout
            checkout([$class: 'GitSCM',
                branches: [[name: '*/dev']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [[$class: 'SubmoduleOption',
                              disableSubmodules: false,
                              parentCredentials: false,
                              recursiveSubmodules: true,
                              reference: '',
                              trackingSubmodules: false]], 
                submoduleCfg: [], 
                userRemoteConfigs: [[url: 'https://github.com/mmohamed/k8s-monitoring.git']]])
            // Package 
            sh 'export REACT_APP_URL_BASE="[API-URL]" && mvn package'
            // Copy artifact to Docker build workspace
            sh 'mkdir -p ./service/target/dependency && (cd service/target/dependency; jar -xf ../*.jar) && cd ../..'  
            sh 'mkdir -p ./service/target/_site && cp -r ./webapp/target/classes/static/* service/target/_site'   
         }
      }


      stage('Prepare Workspace'){
         steps{
            // Prepare Docker workspace
            withCredentials([sshUserPrivateKey(credentialsId: "SSHBUILDERNODE", keyFileVariable: 'keyfile')]) {
                sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'mkdir -p ~/s2i-k8S/k8s-monitoring-$BUILD_NUMBER'"
                sh "scp -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} -r target [USER]@[BUILDER-NODE-IP]:/home/pirate/s2i-k8S/k8s-monitoring-$BUILD_NUMBER"
            }
            // Create Dockerfile for api
            writeFile file: "./Dockerfile.api", text: '''
FROM arm32v7/openjdk:8-jdk 
ARG user=spring
ARG group=spring
ARG uid=1000
ARG gid=1000
RUN groupadd -g ${gid} ${group} && useradd -u ${uid} -g ${gid} -m -s /bin/bash ${user}
ARG DEPENDENCY=target/dependency
COPY --chown=spring:spring ${DEPENDENCY}/BOOT-INF/lib /var/app/lib
COPY --chown=spring:spring ${DEPENDENCY}/META-INF /var/app/META-INF
COPY --chown=spring:spring ${DEPENDENCY}/BOOT-INF/classes /var/app
USER ${user}
ENTRYPOINT ["java","-cp","var/app:var/app/lib/*","dev.medinvention.service.Application"]'''
            // Create Dockerfile for front
            writeFile file: "./Dockerfile.front", text: '''
FROM nginx
EXPOSE 80
COPY target${TARGET}/_site/ /usr/share/nginx/html'''
            // copy docker file
            withCredentials([sshUserPrivateKey(credentialsId: "SSHBUILDERNODE", keyFileVariable: 'keyfile')]) {
                sh "scp -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} Dockerfile.api [USER]@[BUILDER-NODE-IP]:/home/pirate/s2i-k8S/k8s-monitoring-$BUILD_NUMBER"
                sh "scp -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} Dockerfile.front [USER]@[BUILDER-NODE-IP]:/home/pirate/s2i-k8S/k8s-monitoring-$BUILD_NUMBER"
            }
         }
      }

      stage('Docker build'){
         steps{
            withCredentials([sshUserPrivateKey(credentialsId: "SSHBUILDERNODE", keyFileVariable: 'keyfile')]) {
               sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'docker build ~/s2i-k8S/k8s-monitoring-$BUILD_NUMBER -f Dockerfile.api -t medinvention/k8s-monitoring-api:arm'"
               sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'docker push medinvention/k8s-monitoring-api:arm'"
               sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'docker rmi medinvention/k8s-monitoring-api:arm'"
               sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'docker build ~/s2i-k8S/k8s-monitoring-$BUILD_NUMBER -f Dockerfile.front -t medinvention/k8s-monitoring-front:arm'"
               sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'docker push medinvention/k8s-monitoring-front:arm'"
               sh "ssh -o LogLevel=ERROR -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ${keyfile} [USER]@[BUILDER-NODE-IP] 'docker rmi medinvention/k8s-monitoring-front:arm'"
            }
         }
      }

      stage('Kubernetes deploy'){
         steps{
            // deploy
            withCredentials([string(credentialsId: 'KubeToken', variable: 'TOKEN'),
                  string(credentialsId: 'TLSKey', variable: 'KEY'),
                  string(credentialsId: 'TLSCrt', variable: 'CRT')
               ]) {
               sh "export TOKEN=$TOKEN && export CRT=$CRT && export KEY=$KEY"
               sh "cd k8s && sh deploy.sh"
            }  
         }
      }
   }
}